<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reservoir_menu"
        android:title="Zbiornik"/>

    <item
        android:id="@+id/reservoir_activity"
        android:title="Historia wymiany"/>

</menu>