<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:longClickable="true">
    <TextView
        android:id="@+id/place_entry"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:gravity="left"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/not_working_icon"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"

        android:adjustViewBounds="true"
        android:maxHeight="20px"
        android:maxWidth="20px"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:gravity="left"
        android:src="@drawable/delete_cross_icon" />

    <TextView
        android:id="@+id/date_entry"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:gravity="left"
        android:textSize="20dip" />
</LinearLayout>